<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4a-tz-JXL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Table View Controller-->
        <scene sceneID="JvG-47-eme">
            <objects>
                <viewController storyboardIdentifier="CardTableView" id="g4a-tz-JXL" customClass="CardTableViewController" customModule="ConsumoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0i-5L-5Fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="274" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-f3-uAc">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="274" id="Mf6-mk-6MV" customClass="CardsListCell" customModule="ConsumoAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mf6-mk-6MV" id="nbL-cq-Ep0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-0z-lgV">
                                                    <rect key="frame" x="163" y="13" width="243" height="30"/>
                                                    <string key="text">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-Wa-zKZ">
                                                    <rect key="frame" x="9" y="13" width="146" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-ib-eFe">
                                                    <rect key="frame" x="169" y="51" width="237" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="166" id="ljD-PS-ibe"/>
                                                    </constraints>
                                                    <string key="text">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-Y3-60B">
                                                    <rect key="frame" x="9" y="247" width="146" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="hi9-Pd-uy3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legalidade EDH: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orD-a2-nTr">
                                                    <rect key="frame" x="35.000000000000007" y="225" width="82.666666666666686" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEz-Y3-60B" firstAttribute="top" secondItem="orD-a2-nTr" secondAttribute="bottom" constant="10" id="4wk-Yy-rkI"/>
                                                <constraint firstItem="IVd-ib-eFe" firstAttribute="leading" secondItem="ujX-Wa-zKZ" secondAttribute="trailing" constant="14" id="50t-im-7kQ"/>
                                                <constraint firstItem="uEz-Y3-60B" firstAttribute="leading" secondItem="nbL-cq-Ep0" secondAttribute="leadingMargin" constant="-11" id="8Gb-4g-mwx"/>
                                                <constraint firstItem="orD-a2-nTr" firstAttribute="top" secondItem="ujX-Wa-zKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="A5T-Rq-Fcd"/>
                                                <constraint firstItem="ujX-Wa-zKZ" firstAttribute="top" secondItem="HlX-0z-lgV" secondAttribute="top" id="D7J-nC-YrU"/>
                                                <constraint firstItem="ujX-Wa-zKZ" firstAttribute="top" secondItem="nbL-cq-Ep0" secondAttribute="topMargin" constant="2" id="Els-KG-nfY"/>
                                                <constraint firstItem="HlX-0z-lgV" firstAttribute="leading" secondItem="ujX-Wa-zKZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ISW-Ip-Pwo"/>
                                                <constraint firstItem="ujX-Wa-zKZ" firstAttribute="bottom" secondItem="IVd-ib-eFe" secondAttribute="bottom" id="LEO-95-eeN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IVd-ib-eFe" secondAttribute="trailing" constant="-12" id="NgJ-ET-1ba"/>
                                                <constraint firstItem="IVd-ib-eFe" firstAttribute="trailing" secondItem="HlX-0z-lgV" secondAttribute="trailing" id="fqq-WW-m7v"/>
                                                <constraint firstItem="uEz-Y3-60B" firstAttribute="trailing" secondItem="ujX-Wa-zKZ" secondAttribute="trailing" id="fsx-mq-32i"/>
                                                <constraint firstItem="uEz-Y3-60B" firstAttribute="leading" secondItem="ujX-Wa-zKZ" secondAttribute="leading" id="fuN-fq-F7S"/>
                                                <constraint firstItem="IVd-ib-eFe" firstAttribute="top" secondItem="HlX-0z-lgV" secondAttribute="bottom" constant="8" symbolic="YES" id="k1d-wY-FdX"/>
                                                <constraint firstItem="orD-a2-nTr" firstAttribute="leading" secondItem="nbL-cq-Ep0" secondAttribute="leading" constant="35" id="p0B-EP-HhV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IVd-ib-eFe" secondAttribute="bottom" constant="46" id="vUv-kA-z5g"/>
                                                <constraint firstAttribute="bottom" secondItem="uEz-Y3-60B" secondAttribute="bottom" constant="15" id="y4t-3r-0DI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="IVd-ib-eFe" id="A0J-7N-pLr"/>
                                            <outlet property="cellImage" destination="ujX-Wa-zKZ" id="Ijg-Ch-xj7"/>
                                            <outlet property="cellLegality" destination="orD-a2-nTr" id="XVq-gb-vs0"/>
                                            <outlet property="cellPrice" destination="uEz-Y3-60B" id="LOe-nc-aaq"/>
                                            <outlet property="cellText" destination="HlX-0z-lgV" id="tVi-Rg-vkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g4a-tz-JXL" id="ZgZ-up-fnH"/>
                                    <outlet property="delegate" destination="g4a-tz-JXL" id="V66-cK-sXh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card searcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-Gm-dAK">
                                <rect key="frame" x="50" y="44" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-PN-NJw">
                                <rect key="frame" x="15" y="97" width="326.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-rJ-rSF">
                                <rect key="frame" x="356.66666666666669" y="97" width="42.333333333333314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mYW-2l-PyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="g4a-tz-JXL" eventType="touchUpInside" id="iM1-5h-Vet"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFN-W1-fd2"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="kmP-f3-uAc" firstAttribute="leading" secondItem="aFN-W1-fd2" secondAttribute="leading" id="5Pp-1e-vO5"/>
                            <constraint firstItem="3ES-PN-NJw" firstAttribute="leading" secondItem="aFN-W1-fd2" secondAttribute="leading" constant="15" id="6Cp-YH-CEq"/>
                            <constraint firstItem="aFN-W1-fd2" firstAttribute="trailing" secondItem="hRC-rJ-rSF" secondAttribute="trailing" constant="15" id="8JE-zB-Y6C"/>
                            <constraint firstItem="hRC-rJ-rSF" firstAttribute="leading" secondItem="3ES-PN-NJw" secondAttribute="trailing" constant="15" id="OO3-rt-LkK"/>
                            <constraint firstItem="hRC-rJ-rSF" firstAttribute="top" secondItem="3ES-PN-NJw" secondAttribute="top" id="WbN-UM-p8k"/>
                            <constraint firstItem="aFN-W1-fd2" firstAttribute="bottom" secondItem="kmP-f3-uAc" secondAttribute="bottom" id="bb0-Xc-6JS"/>
                            <constraint firstItem="s3Y-Gm-dAK" firstAttribute="leading" secondItem="aFN-W1-fd2" secondAttribute="leading" constant="50" id="bt1-Hd-N9i"/>
                            <constraint firstItem="aFN-W1-fd2" firstAttribute="trailing" secondItem="kmP-f3-uAc" secondAttribute="trailing" id="cTZ-hn-SOQ"/>
                            <constraint firstItem="kmP-f3-uAc" firstAttribute="top" secondItem="3ES-PN-NJw" secondAttribute="bottom" constant="28" id="hZt-r5-k9a"/>
                            <constraint firstItem="3ES-PN-NJw" firstAttribute="top" secondItem="s3Y-Gm-dAK" secondAttribute="bottom" constant="17" id="iy9-dD-aN4"/>
                            <constraint firstItem="s3Y-Gm-dAK" firstAttribute="top" secondItem="aFN-W1-fd2" secondAttribute="top" id="jcB-RU-gmr"/>
                            <constraint firstItem="aFN-W1-fd2" firstAttribute="trailing" secondItem="s3Y-Gm-dAK" secondAttribute="trailing" constant="50" id="mpC-tA-Pfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSearch" destination="hRC-rJ-rSF" id="fgr-jB-VLn"/>
                        <outlet property="cardTableView" destination="kmP-f3-uAc" id="0vv-Zj-efG"/>
                        <outlet property="cardTextFieldSearch" destination="3ES-PN-NJw" id="XdG-cc-eHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paE-VP-PUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
